// a combination of
// https://github.com/microsoft/vscode-dev-containers/blob/main/containers/rust/.devcontainer/devcontainer.json
// https://github.com/microsoft/vscode-dev-containers/blob/main/containers/r/.devcontainer/devcontainer.json

{
	"name": "Rust",
	"build": {
		"dockerfile": "Dockerfile",
  }
}
