// see: https://rocker-project.org/images/devcontainer/features.html
// see: https://github.com/devcontainers/features/tree/main/src

{
"name": "extendr-devcontainer",
"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
"features": {
    "ghcr.io/rocker-org/devcontainer-features/r-apt:latest": {"installDevTools": true, "installBspm": true},
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
        "packages": "tmux,vim"
    },
    "ghcr.io/rocker-org/devcontainer-features/r-packages:1": {
        "packages": "rextendr"
    },
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {}
},
    "postCreateCommand": "rustc --version"
}
